<!DOCTYPE html>
<html>
<head>
	<title>Gordon B. Hinckley Tribute Page</title>
	<style>
    html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Georgia, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
  
		h2 {
			font-size: 30px;
			font-weight: normal;
		}
		img {
			width: 100%;
			height: auto;
			max-width: 625px;
			margin-left: auto;
			margin-right: auto;
			display: block;
}
		}
		#img-div {
			background: white;
			padding: 10px;
			margin: 0;
		}
	</style>
</head>
<body>
		<div id="main">
			<h1 id="title">Gordon B Hinckley</h1>
			<h2>Prophet, Seer, and Revelator</h2>
			<div id="img-div">
			<img id="image" src="https://www.thefamouspeople.com/profiles/images/gordon-b-hinckley-2.jpg" alt="Gordan B Hinckley, Prophet and Seer of the Church of Jesus Christ of Latter Day Saints">
			<figcaption id="img-caption">President Gordan B Hinckley served as the 15th President of The Church of Jesus Christ of Latter-day Saints from March 12, 1995, until his death.</figcaption></div>
		<section id="tribute-info">
			<h3 id="headline">Here's a Timeline of Gordon B Hinckleys Life</h3>
		</section>
		If you want to learn more about Gordon B Hinckley and his life, visit the following
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Gordon_B._Hinckley" target="_blank">Wikipedia entry</a>
		
	</div>
</body>
</html>
